#PROFILES AVAILABLE={development, testing}
SPRING_PROFILES_ACTIVE=development
SERVER_PORT=5000

POSTGRES_DB=anydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=anyuser
POSTGRES_PASSWORD=anypass

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=anyuser
RABBITMQ_PASSWORD=anypass
